<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/Lists"
            android:icon="@drawable/lists"
            android:title="Your Lists"/>

        <item android:id="@+id/Stats"
            android:icon="@drawable/stats"
            android:title="Stats/Report"/>

        <item android:id="@+id/Shop"
            android:icon="@drawable/store"
            android:title="Shop"/>

        <item android:id="@+id/Settings"
            android:icon="@drawable/settings"
            android:title="Settings"/>
    </group>
</menu>
