<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single"> <!--Only one item can be checked at once-->

        <item
            android:id="@+id/store"
            android:title="Shop here!"
            android:icon="@drawable/store"/>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/stats"
            android:title="Your progress"
            android:icon="@drawable/stats"/>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/settings"
            android:title="Settings"
            android:icon="@drawable/settings"/>
    </group>
</menu>