<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/list"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id = "@+id/listtitle"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:textStyle = "bold"
        android:text = "Your Lists!"
        android:textColor = "#9E6B55"
        android:gravity="center"
        android:layout_marginStart = "110dp"
        android:layout_marginBottom = "20dp"
        android:layout_marginTop = "20dp"
        android:textSize = "35sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id = "@+id/tasksoverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below = "@id/listtitle"
        app:layoutManager = "androidx.recyclerview.widget.LinearLayoutManager"
        android:nestedScrollingEnabled="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id = "@+id/addList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin = "30dp"
        android:backgroundTint = "#84B4C8"
        android:src = "@drawable/ic_baseline_button"
        />
    </RelativeLayout>
