<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/_2"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backButtonM"
        android:layout_width="85dp"
        android:layout_height="55dp"
        android:backgroundTint="#D89A2F"
        android:src="@drawable/back_arrow"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="70dp"
        android:text="Menu bar"
        android:textSize="21dp"
        android:textColor="@color/white"
        />
</LinearLayout>